{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19280\viewh14920\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Brain Storming\
___________________________________________________________________\
GOOD\
Outgoing\
Cheerful\
Expressive (morals and opinions)\
Outspoken\
Friendly towards people( I have to warm up to them)\
Conscience\
Hard worker\
Determination \
Quick leaner\
Good listener\
Advice(?)\
\
NEUTRAL\
Stubborn \
Teamwork\
\
BAD\
At time impatient\
indecisive\
\
I give it my all( If I don\'92t know something I\'92m willing to learn)\
\
If I don\'92t understand something I will ask myself\
\
Look at it from a different perspective (adapt)\
Flexible with work and time\
\
I listen(I\'92m willing to pay attention)\
\
I focus until the task is done\
\
 improvement\
\
I\'92m willing to work with people but it takes time to adjust especially if its online and not in person.\
____________________________________________________________________\
\
Paragraph\
\
____________________________________________________________________\
\
Some of my skills I can offer to the table is how quick learner I can be when I am given a task as in If I Don\'92t get something I would do my research on my free time to learn what it is so I can put that knowledge to the test. Im willing to listen to my teammates not only from any feedback they might have but also any adjustments. From what my family and friends have told me I am an adaptable towards any work environment once Im comfortable with the people around me. When working I give it my all no matter what, Im not satisfied until I at least finish one of my tasks.Of course There are still many things I would like to improve on and wish to develop more of my weaker skills with your company.\
____________________________________________________________________}